% __________________________________________________________________________
% Resting state fMRI HRF deconvolution Toolbox for SPM12
% Version  1  (rsHRF)  2018-06-20
% https://github.com/guorongwu/rsHRF
% __________________________________________________________________________
% Copyright (C) 2018 
% 
% ==========================================================================
% Description
% ==========================================================================
% This toolbox is a an extensions to SPM for 
% Resting state BOLD fMRI HRF deconvolution,
% It is available to the scientific community 
% under the terms of the GNU General Public License.
% __________________________________________________________________________
%                                                 2018/06/21