1 Precentral_L 1
2 Precentral_R 2
3 Frontal_Sup_2_L 3
4 Frontal_Sup_2_R 4
5 Frontal_Mid_2_L 5
6 Frontal_Mid_2_R 6
7 Frontal_Inf_Oper_L 7
8 Frontal_Inf_Oper_R 8
9 Frontal_Inf_Tri_L 9
10 Frontal_Inf_Tri_R 10
11 Frontal_Inf_Orb_2_L 11
12 Frontal_Inf_Orb_2_R 12
13 Rolandic_Oper_L 13
14 Rolandic_Oper_R 14
15 Supp_Motor_Area_L 15
16 Supp_Motor_Area_R 16
17 Olfactory_L 17
18 Olfactory_R 18
19 Frontal_Sup_Medial_L 19
20 Frontal_Sup_Medial_R 20
21 Frontal_Med_Orb_L 21
22 Frontal_Med_Orb_R 22
23 Rectus_L 23
24 Rectus_R 24
25 OFCmed_L 25
26 OFCmed_R 26
27 OFCant_L 27
28 OFCant_R 28
29 OFCpost_L 29
30 OFCpost_R 30
31 OFClat_L 31
32 OFClat_R 32
33 Insula_L 33
34 Insula_R 34
35 Cingulate_Ant_L 
36 Cingulate_Ant_R 
37 Cingulate_Mid_L 37
38 Cingulate_Mid_R 38
39 Cingulate_Post_L 39
40 Cingulate_Post_R 40
41 Hippocampus_L 41
42 Hippocampus_R 42
43 ParaHippocampal_L 43
44 ParaHippocampal_R 44
45 Amygdala_L 45
46 Amygdala_R 46
47 Calcarine_L 47
48 Calcarine_R 48
49 Cuneus_L 49
50 Cuneus_R 50
51 Lingual_L 51
52 Lingual_R 52
53 Occipital_Sup_L 53
54 Occipital_Sup_R 54
55 Occipital_Mid_L 55
56 Occipital_Mid_R 56
57 Occipital_Inf_L 57
58 Occipital_Inf_R 58
59 Fusiform_L 59
60 Fusiform_R 60
61 Postcentral_L 61
62 Postcentral_R 62
63 Parietal_Sup_L 63
64 Parietal_Sup_R 64
65 Parietal_Inf_L 65
66 Parietal_Inf_R 66
67 SupraMarginal_L 67
68 SupraMarginal_R 68
69 Angular_L 69
70 Angular_R 70
71 Precuneus_L 71
72 Precuneus_R 72
73 Paracentral_Lobule_L 73
74 Paracentral_Lobule_R 74
75 Caudate_L 75
76 Caudate_R 76
77 Putamen_L 77
78 Putamen_R 78
79 Pallidum_L 79
80 Pallidum_R 80
81 Thalamus_L 
82 Thalamus_R 
83 Heschl_L 83
84 Heschl_R 84
85 Temporal_Sup_L 85
86 Temporal_Sup_R 86
87 Temporal_Pole_Sup_L 87
88 Temporal_Pole_Sup_R 88
89 Temporal_Mid_L 89
90 Temporal_Mid_R 90
91 Temporal_Pole_Mid_L 91
92 Temporal_Pole_Mid_R 92
93 Temporal_Inf_L 93
94 Temporal_Inf_R 94
95 Cerebellum_Crus1_L 95
96 Cerebellum_Crus1_R 96
97 Cerebellum_Crus2_L 97
98 Cerebellum_Crus2_R 98
99 Cerebellum_3_L 99
100 Cerebellum_3_R 100
101 Cerebellum_4_5_L 101
102 Cerebellum_4_5_R 102
103 Cerebellum_6_L 103
104 Cerebellum_6_R 104
105 Cerebellum_7b_L 105
106 Cerebellum_7b_R 106
107 Cerebellum_8_L 107
108 Cerebellum_8_R 108
109 Cerebellum_9_L 109
110 Cerebellum_9_R 110
111 Cerebellum_10_L 111
112 Cerebellum_10_R 112
113 Vermis_1_2 113
114 Vermis_3 114
115 Vermis_4_5 115
116 Vermis_6 116
117 Vermis_7 117
118 Vermis_8 118
119 Vermis_9 119
120 Vermis_10 120
121 Thal_AV_L 121
122 Thal_AV_R 122
123 Thal_LP_L 123
124 Thal_LP_R 124
125 Thal_VA_L 125
126 Thal_VA_R 126
127 Thal_VL_L 127
128 Thal_VL_R 128
129 Thal_VPL_L 129
130 Thal_VPL_R 130
131 Thal_IL_L 131
132 Thal_IL_R 132
133 Thal_Re_L 133
134 Thal_Re_R 134
135 Thal_MDm_L 135
136 Thal_MDm_R 136
137 Thal_MDl_L 137
138 Thal_MDl_R 138
139 Thal_LGN_L 139
140 Thal_LGN_R 140
141 Thal_MGN_L 141
142 Thal_MGN_R 142
143 Thal_PuA_L 143
144 Thal_PuA_R 144
145 Thal_PuM_L 145
146 Thal_PuM_R 146
147 Thal_PuL_L 147
148 Thal_PuL_R 148
149 Thal_PuI_L 149
150 Thal_PuI_R 150
151 ACC_sub_L 151
152 ACC_sub_R 152
153 ACC_pre_L 153
154 ACC_pre_R 154
155 ACC_sup_L 155
156 ACC_sup_R 156
157 N_Acc_L 157
158 N_Acc_R 158
159 VTA_L 159
160 VTA_R 160
161 SN_pc_L 161
162 SN_pc_R 162
163 SN_pr_L 163
164 SN_pr_R 164
165 Red_N_L 165
166 Red_N_R 166
167 LC_L 167
168 LC_R 168
169 Raphe_D 169
170 Raphe_M 170
