Conn_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_CGC.mat
Conn_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_Corr_Pearson.mat
Conn_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_Corr_Spearman.mat
Conn_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_PCGC.mat
Conn_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_pwGC.mat
sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_conn_job.mat
sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_roinfo.mat
