Conn_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_Corr_Pearson.mat
Conn_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_PCGC.mat
Conn_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Corr_Spearman.mat
Conn_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_PCGC.mat
Conn_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_pwGC.mat
Deconv_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc.mat
Deconv_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_hrf.mat
Deconv_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_job.mat
