Conn_1_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Olrm_inflow_N_pwGC_order2.nii
Conn_1_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Olrm_inflow_pval_pwGC_order2.nii
Conn_1_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Olrm_inflow_pwGC_order2.nii
Conn_1_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Olrm_outflow_N_pwGC_order2.nii
Conn_1_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Olrm_outflow_pval_pwGC_order2.nii
Conn_1_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Olrm_outflow_pwGC_order2.nii
Conn_1_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_inflow_N_pwGC_order2.nii
Conn_1_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_inflow_pval_pwGC_order2.nii
Conn_1_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_inflow_pwGC_order2.nii
Conn_1_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_outflow_N_pwGC_order2.nii
Conn_1_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_outflow_pval_pwGC_order2.nii
Conn_1_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_outflow_pwGC_order2.nii
Conn_2_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Olrm_inflow_N_pwGC_order2.nii
Conn_2_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Olrm_inflow_pval_pwGC_order2.nii
Conn_2_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Olrm_inflow_pwGC_order2.nii
Conn_2_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Olrm_outflow_N_pwGC_order2.nii
Conn_2_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Olrm_outflow_pval_pwGC_order2.nii
Conn_2_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Olrm_outflow_pwGC_order2.nii
Conn_2_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_inflow_N_pwGC_order2.nii
Conn_2_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_inflow_pval_pwGC_order2.nii
Conn_2_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_inflow_pwGC_order2.nii
Conn_2_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_outflow_N_pwGC_order2.nii
Conn_2_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_outflow_pval_pwGC_order2.nii
Conn_2_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_outflow_pwGC_order2.nii
Deconv_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_job.mat
Deconv_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_outlier_NAN.nii
FCP_1_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_Z_Pearson.nii
FCP_1_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_corr_Pearson.nii
FCP_1_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Olrm_Z_Pearson.nii
FCP_1_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Olrm_corr_Pearson.nii
FCP_1_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Z_Pearson.nii
FCP_1_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_corr_Pearson.nii
FCP_2_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_Z_Pearson.nii
FCP_2_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_corr_Pearson.nii
FCP_2_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Olrm_Z_Pearson.nii
FCP_2_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Olrm_corr_Pearson.nii
FCP_2_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Z_Pearson.nii
FCP_2_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_corr_Pearson.nii
FCP_3_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_Z_Pearson.nii
FCP_3_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_corr_Pearson.nii
FCP_3_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Olrm_Z_Pearson.nii
FCP_3_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Olrm_corr_Pearson.nii
FCP_3_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Z_Pearson.nii
FCP_3_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_corr_Pearson.nii
FCP_4_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_Z_Pearson.nii
FCP_4_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_corr_Pearson.nii
FCP_4_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Olrm_Z_Pearson.nii
FCP_4_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Olrm_corr_Pearson.nii
FCP_4_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Z_Pearson.nii
FCP_4_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_corr_Pearson.nii
FCP_5_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_Z_Pearson.nii
FCP_5_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_corr_Pearson.nii
FCP_5_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Olrm_Z_Pearson.nii
FCP_5_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Olrm_corr_Pearson.nii
FCP_5_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Z_Pearson.nii
FCP_5_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_corr_Pearson.nii
FCP_6_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_Z_Pearson.nii
FCP_6_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_corr_Pearson.nii
FCP_6_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Olrm_Z_Pearson.nii
FCP_6_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Olrm_corr_Pearson.nii
FCP_6_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Z_Pearson.nii
FCP_6_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_corr_Pearson.nii
FCP_7_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_Z_Pearson.nii
FCP_7_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_corr_Pearson.nii
FCP_7_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Olrm_Z_Pearson.nii
FCP_7_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Olrm_corr_Pearson.nii
FCP_7_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Z_Pearson.nii
FCP_7_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_corr_Pearson.nii
FCP_8_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_Z_Pearson.nii
FCP_8_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_corr_Pearson.nii
FCP_8_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Olrm_Z_Pearson.nii
FCP_8_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Olrm_corr_Pearson.nii
FCP_8_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Z_Pearson.nii
FCP_8_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_corr_Pearson.nii
FCP_9_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_Z_Pearson.nii
FCP_9_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_corr_Pearson.nii
FCP_9_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Olrm_Z_Pearson.nii
FCP_9_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Olrm_corr_Pearson.nii
FCP_9_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Z_Pearson.nii
FCP_9_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_corr_Pearson.nii
FCS_1_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_Z_Spearman.nii
FCS_1_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_corr_Spearman.nii
FCS_1_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Olrm_Z_Spearman.nii
FCS_1_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Olrm_corr_Spearman.nii
FCS_1_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Z_Spearman.nii
FCS_1_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_corr_Spearman.nii
FCS_2_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_Z_Spearman.nii
FCS_2_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_corr_Spearman.nii
FCS_2_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Olrm_Z_Spearman.nii
FCS_2_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Olrm_corr_Spearman.nii
FCS_2_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Z_Spearman.nii
FCS_2_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_corr_Spearman.nii
