Conn_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_CGC.mat
Conn_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_Corr_Spearman.mat
Conn_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_CGC.mat
Conn_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Corr_Pearson.mat
Conn_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Olrm_CGC.mat
Conn_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Olrm_Corr_Pearson.mat
Conn_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Olrm_PCGC.mat
Conn_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_Olrm_pwGC.mat
Conn_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_PCGC.mat
Conn_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_deconv_pwGC.mat
Conn_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_pwGC.mat
Deconv_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_job.mat
Deconv_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_outlier_NAN.nii
