Deconv_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc.nii
Deconv_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_FWHM.nii
Deconv_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_Height.nii
Deconv_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_Olrm.nii
Deconv_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_Olrm_FWHM.nii
Deconv_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_Olrm_Height.nii
Deconv_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_Olrm_Time2peak.nii
Deconv_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_Olrm_event_number.nii
Deconv_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_Time2peak.nii
Deconv_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_event_number.nii
Deconv_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_hrf.mat
Deconv_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_job.mat
Deconv_sub-10171_task-rest_bold_space-MNI152NLin2009cAsym_preproc_outlier_NAN.nii
